<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GS.Document.Domain\GS.Document.Domain.csproj" />
    <ProjectReference Include="..\GS.Document.Infra.Kafka\GS.Document.Infra.Kafka.csproj" />
    <ProjectReference Include="..\GS.Document.Infra.S3\GS.Document.Infra.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DocumentApplicationResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DocumentApplicationResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DocumentApplicationResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DocumentApplicationResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
