# document-api

./: .gitignore  GS.Document.sln  README.md  docker-compose.yaml
infra/: lb.tf  output.tf  rds.tf  s3.tf  service.tf  task_def.tf
src/GS.Document.API/: Dockerfile  GS.Document.API.csproj  Program.cs  Startup.cs  appsettings.json
src/GS.Document.API/Infrastructure/Configs/: AwsConfig.cs
src/GS.Document.API/Infrastructure/Extensions/: HostExtension.cs  ServiceCollectionExtensions.cs
src/GS.Document.API/Infrastructure/Migrations/: 20210122043740_Initial-Migration.Designer.cs  20210122043740_Initial-Migration.cs  DocumentContextModelSnapshot.cs
src/GS.Document.API/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/GS.Document.API/Properties/: launchSettings.json
src/GS.Document.API/V1/Controllers/: DocumentController.cs
src/GS.Document.Application/: GS.Document.Application.csproj
src/GS.Document.Application/CommandHandlers/: CreateDocumentCommandHandler.cs
src/GS.Document.Application/Commands/: CreateDocumentCommand.cs
src/GS.Document.Application/Commands/Validators/: CreateDocumentCommandValidator.cs
src/GS.Document.Application/Framework/CommandHandler/: ICommand.cs  ICommandHandler.cs
src/GS.Document.Application/Resources/: DocumentApplicationResource.Designer.cs  DocumentApplicationResource.resx
src/GS.Document.Domain/: GS.Document.Domain.csproj
src/GS.Document.Domain/Aggregates/: CustomerAggregate.cs
src/GS.Document.Domain/Aggregates/Validators/: CustomerAggregateValidator.cs
src/GS.Document.Domain/Entities/: Documents.cs
src/GS.Document.Domain/Entities/Validators/: DocumentValidator.cs
src/GS.Document.Domain/Events/: DocumentCreated.cs
src/GS.Document.Domain/Framework/Aggregates/: AggregateRoot.cs
src/GS.Document.Domain/Framework/Events/: DomainEvent.cs
src/GS.Document.Domain/Framework/Repositories/: IRepository.cs  IUnitOfWork.cs
src/GS.Document.Domain/Framework/ValueObjects/: Identifier.cs
src/GS.Document.Domain/Repositories/: ICustomerRepository.cs
src/GS.Document.Domain/Resources/: DocumentDomainResource.Designer.cs  DocumentDomainResource.resx
src/GS.Document.Domain/ValueObjects/: CustomerId.cs  DocumentId.cs
src/GS.Document.Infra.Database/: DocumentContext.cs  GS.Document.Infra.Database.csproj
src/GS.Document.Infra.Database/EntityConfigurations/: CustomerEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs
src/GS.Document.Infra.Database/Repositories/: CustomerRepository.cs
src/GS.Document.Infra.Kafka/: EventProducer.cs  GS.Document.Infra.Kafka.csproj
src/GS.Document.Infra.Kafka/Interfaces/: IEventProducer.cs
src/GS.Document.Infra.S3/: BucketService.cs  GS.Document.Infra.S3.csproj
src/GS.Document.Infra.S3/Interfaces/: IBucketService.cs
test/GS.Document.Domain.Tests/: CustomerIdValueObjectUnitTest.cs  CustomersAggregateUnitTest.cs  DocumentEntityUnitTest.cs  DocumentIdValueObjectUnitTest.cs  GS.Document.Domain.Tests.csproj
test/GS.Document.Infra.Kafka.Tests/: EventProducerIntegrationTest.cs  GS.Document.Infra.Kafka.Tests.csproj
test/GS.Document.Infra.S3.Tests/: BucketServiceIntegrationTest.cs  GS.Document.Infra.S3.Tests.csproj
